<aura:component controller="AG_Referral_CL"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="showPath" type="boolean" default="true" />
    <aura:attribute name="referral" type="AG_Referral__c" default="{ 'sobjectType' : 'AG_Referral__c' }" />
    <aura:attribute name="pathValue" type="String" />

    <force:recordData recordId="{!v.recordId}" layoutType="FULL" recordUpdated="{!c.doInit}" />

    <aura:If isTrue="{!v.showPath}">
        <lightning:card title="" class="customCard">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" padding="around-small">
                    <lightning:progressIndicator currentStep="{!v.pathValue}" type="path" variant="base">
                        <lightning:progressStep label="In Referral" value="inReferral" />
                        <lightning:progressStep label="In Approval" value="inApproval" />
                        <lightning:progressStep label="Waitlisted" value="waitlisted" />
                        <lightning:progressStep label="Intake" value="inTake" />
                        <lightning:progressStep label="Assessment" value="assessment" />
                        <lightning:progressStep label="In Service" value="inService" />
                        <lightning:progressStep label="Discharged" value="discharged" />
                        <lightning:progressStep label="All Done" value="AllDone" class="slds-hide" />
                    </lightning:progressIndicator>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </aura:If>

</aura:component>